{
	"name": "pinguinio/atlantic-cms-runtime",
	"description": "Framework to handle exports from the Atlantic CMS Admin tool.",
	"license": "MIT",
	"minimum-stability":"dev",
	"require": {
		"pinguinio/puffin-framework": "1.0.*",
		"pinguinio/puffin-feather": "1.0.*",
		"zordius/lightncandy": "dev-master"
	},
	"config": {
		"vendor-dir": "vendor"
	}
}
