{
  "name": "runtime-bootstrap",
  "version": "1.0.0",
  "description": "Template repo for new runtimes based off a puffin-atlantic admin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/pinguinio/puffin-atlantic-bootstrap.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/pinguinio/puffin-atlantic-bootstrap#readme"
}
